# SearchEngine

./: URLS.txt  pom.xml
Hazem's part/Query_Processor/: Document.java  Indexer.java  PorterStemmer.java  QueryProcessor.java  SearchResults.java
Hazem's part/Web interface/search-engine-frontend/: index.html  package-lock.json  package.json
Hazem's part/Web interface/search-engine-frontend/src/: App.jsx  suggestionService.js
Hazem's part/Web interface/search-engine-frontend/src/Styles/: App.css
Hazem's part/Web interface/search-engine-frontend/src/components/: SearchBar.jsx
Hazem's part/WebAPI/: pom.xml
Hazem's part/WebAPI/Web_Interface/search-engine-frontend/: package-lock.json  vite.config.js
Hazem's part/WebAPI/Web_Interface/search-engine-frontend/src/: App.jsx
Hazem's part/WebAPI/Web_Interface/search-engine-frontend/src/components/: SearchResults.jsx
Hazem's part/WebAPI/src/main/java/com/example/searchapi/: SearchApiApplication.java
Hazem's part/WebAPI/src/main/java/com/example/searchapi/Query_Processor/: DemoDocuments.java  Document.java  Indexer.java  IndexerImpl.java  PorterStemmer.java  QueryProcessor.java  SearchEngineTest.java  SearchResults.java  TextSnippetExtractor.java
Hazem's part/WebAPI/src/main/java/com/example/searchapi/config/: WebConfig.java
Hazem's part/WebAPI/src/main/java/com/example/searchapi/controller/: SearchController.java
Hazem's part/WebAPI/src/main/java/com/example/searchapi/model/: SearchResponse.java
Hazem's part/WebAPI/src/main/java/com/example/searchapi/service/: SearchService.java  Stemmer.java
Hazem's part/WebAPI/src/main/resources/: application.properties
indexer/: DatabaseConnection.java  Indexer.java  Search.java  TextProcessor.java
search-engine-frontend/: package.json
search-engine-frontend/src/: App.jsx
search-engine-frontend/src/Styles/: App.css
search-engine-frontend/src/components/: Pagination.jsx
src/main/java/org/example/: Crawler.java  DBController.java  Graph.java  Indexer.java  Main.java  MongoDatabase.java  Normalize.java  Ranker.java  RankerResults.java  RobotsTxtHandler.java  SearchApiApplication.java  Stemmer.java  TextProcessor.java  wordResult.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: SearchController.java
src/main/java/org/example/model/: SearchResponse.java
src/main/java/org/example/service/: SearchService.java  Stemmer.java
src/main/java/org/example/tests/: ExactSentenceSearch.java
